This is an open source budget manager

To launch it, download all the files, put them in a file and run the file 'moneyManager.py'.

The files sould be saved at /yourfile/save

DO NOT ASK ME FOR HELP IF YOU HAVE MADE MODIFICATIONS TO THE .py FILES AND MAKE THE CODE NOT WORKING, I WILL NOT HELP YOU.


